<!DOCTYPE html>
<html>

<head>
    <title>Experience - Axcel's website</title>
    <script src="js\script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css\stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="icon" href="src\icon.png" type="image/icon type">
</head>

<body>

    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand">
                <img src="src\icon.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Axcel Espinal
            </a>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Experiencia.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <h1 class="display-4 text-center" id="main-title">My experience</h1>
    </div>

    <div class="container">
        <div class="media">
            <a href="https://github.com/AxcelEspinal">
                <img src="src/git.png" class="align-self-center mr-3" alt="GitHub">
            </a>
            <div class="media-body">
                <h2 class="mt-0">GitHub</h2>
                <p>Here is my GitHub so you can review the projects in which I have participated.</p>
                <p class="mb-0">Click on the logo to go there.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media">
            <img src="src/educacion.png" class="align-self-center mr-3" alt="Educación">
            <div class="media-body">
                <h2 class="mt-0">Education</h2>
                <p class="font-weight-bold">
                    TECHNICAL BACCALAUREATE IN IT | 2017 | CENTRO EDUCATIVO LAS AMÉRICAS (CELA)
                </p>
                <p>
                    Graduated with honors. Includes computer repairing, Microsoft Office, databases, Photoshop and basic
                    programming skills.
                </p>
                <p class="font-weight-bold">
                    SOFTWARE ENGINEERING | IN PROGRESS | INSTITUTO TECNOLÓGICO DE SANTO DOMINGO (INTEC)
                </p>
                <p>Currently in the 13th trimester, expecting to graduate in 2021.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media">
            <img src="src/certificate.png" class="align-self-center mr-3" alt="Certificates">
            <div class="media-body">
                <h2 class="mt-0">Certifications</h2>
                <p class="font-weight-bold">
                    DATABASE ADMINISTRATOR | 2019 | CAPACÍTATE PARA EL EMPLEO (FUNDACIÓN CARLOS SLIM)
                </p>
                <p>
                    Knowledge about SQL Server.
                </p>
                <p>
                    <a href="https://capacitateparaelempleo.org/verifica/i3hfxxemg/">Click here to
                        see the certificate.</a>
                </p>
                <p class="font-weight-bold">
                    FRONT-END WEB DEVELOPER | 2020 | UDEMY
                </p>
                <p>
                    Course about front-end web development, including HTML, CSS and JavaScript.
                </p>
                <p>
                    <a href="https://www.udemy.com/certificate/UC-c1bbc0a1-c76a-4650-a5be-8918fb87291b/">Click here to
                        see the certificate.</a>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media">
            <img src="src/habilidades.png" class="align-self-center mr-3" alt="Habilidades">
            <div class="media-body">
                <h2 class="mt-0">Skills and qualifications</h2>
                <p class="font-weight-bold">
                    LANGUAGES
                </p>
                <p>
                    English and spanish.
                </p>
                <p class="font-weight-bold">
                    PREVIOUSLY USED PROGRAMMING LANGUAGES
                </p>
                <ul>
                    <li>C#</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>React Native</li>
                    <li>Vue</li>
                    <li>SQL</li>

                </ul>
                <p class="font-weight-bold">
                    Others
                </p>
                <p>
                    Adobe Photoshop (basic)
                </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="media">
            <img src="src/work.png" class="align-self-center mr-3" alt="Laboral">
            <div class="media-body">
                <h2 class="mt-0">Work experience</h2>
                <p class="font-weight-bold">
                    IT SUPPORT | HUMANO SEGUROS | 2017
                </p>
                <p>
                    Internship. OS installation and computer repairing.
                </p>

                <p class="font-weight-bold">
                    VOTING SITE PRESIDENT | JUNTA CENTRAL ELECTORAL | 2020
                </p>
                <p>
                    Responsible for the correct flow of the voting process.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <button type="button" class="btn btn-dark btn-lg btn-block" onclick="window.open('src/CV English.pdf')">Click
            here to download my CV in english in PDF format.</button>
    </div>

    <div>
        <p> </p>
    </div>

    <div class="container">
        <button type="button" class="btn btn-dark btn-lg btn-block" onclick="window.open('src/CV ESPAÑOL.pdf')">Puedes
            hacer click aquí para descargar mi currículum en español en
            formato PDF.</button>
    </div>

    <footer>
        <div>Axcel Espinal | 2020 | <a href="#">Back to top</a></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
