<!DOCTYPE html>
<html>

<head>
    <title>Home - Axcel's website</title>
    <script src="js\script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css\stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="icon" href="src\icon.png" type="image/icon type">
</head>

<body>

    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand">
                <img src="src\icon.png" width="30" height="30" class="d-inline-block align-top" alt="Axcel Espinal"
                    loading="lazy">
                Axcel Espinal
            </a>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Experiencia.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <img id="profile-pic" class="text-center" src="src\me.jpg" />
            <h1 class="display-4">Welcome to my website!</h1>
            <p class="lead">Hey! My name is Axcel Espinal. I'm currently studying Software Engineering at Instituto
                Tecnológico de Santo Domingo (INTEC). I love front-end development and I'm looking for a job. Hit me up
                if you have an interesting offer!
            </p>

            <p class="lead">In this website, you'll find information about my academic education and my working
                experience. </p>

        </div>
    </div>

    <footer>
        <div>Axcel Espinal | 2020 | <a href="#">Back to top</a></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>